OPENAI_KEY="Your api key" # required
CLIENT_URL="http://127.0.0.1:5500" # required
MCP_SERVER_LABEL="The name of your MCP server shown to LLM" # required
MCP_SERVER_URL="URL to your remote mcp server" # required
NODE_ENV="development" # development or production, optional
API_PORT=3000 # optional